# frame2

./: build.gradle
jks/: test.jks
src/androidTest/java/yzx/study/frame2/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/yzx/study/frame2/: MainActivity.java
src/main/java/yzx/study/frame2/callback/: GenericCallback.java
src/main/java/yzx/study/frame2/errorCollect/: ECActivity.java  ECManager.java
src/main/java/yzx/study/frame2/img/: BitmapTool.java
src/main/java/yzx/study/frame2/img/glide/: ImgTool.java
src/main/java/yzx/study/frame2/jnif/: JNI.java
src/main/java/yzx/study/frame2/net/okhttp/: NetCallback.java  OKClientManager.java
src/main/java/yzx/study/frame2/test/: GetSystemLog.java  LocalSocketServer.java  VideoTouchTestView.java
src/main/java/yzx/study/frame2/util/: EventBroadcast.java  StreamTool.java
src/main/java/yzx/study/frame2/view/: AbsPullRefreshLayout.java  ThroughLayout.java
src/main/jni/: ____main____.cpp  ____main____.h  myutil.cpp  myutil.h
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
