apply plugin: 'com.android.application'

android {

    signingConfigs {
        common {
            keyAlias '666'
            keyPassword '123456'
            storeFile file('/jks/test.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "yzx.study.frame2"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName = "yzx"
            stl = "stlport_static"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jni', 'libs']
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.common
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.common
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        xiaomi {
            manifestPlaceholders = ["test_value": "xiaomi"]
        }
        qihu360 {
            manifestPlaceholders = ["test_value": "360"]
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okio:okio:1.6.0'
}
